SECRET_KEY = django-insecure-9*@win_k)$7&wzdn!@kdj2g#w#e4%%42z$s-5!wf^&hi6fe!w@


EMAIL_HOST = mail.snoffletech.com
EMAIL_HOST_USER = noreply@snoffletech.com
EMAIL_HOST_PASSWORD = Saini@123
DEFAULT_FROM_EMAIL = noreply@snoffletech.com